# android-alipay

./: .drone.yml  README.md  build.gradle  checkstyle.xml  lint.xml  publish.gradle  settings.gradle
alipay-android/: build.gradle  consumer-proguard-rules.txt
alipay-android/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/alipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/alipay/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/alipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
